# identifier: name, exchange, sec_type, currency, ticker
[futures_list]
GE: EuroDollar, GLOBEX, FUT, USD
ZC: Corn, NYBOT, FUT, USD
CL: Crude Oil, NYMEX, FUT, USD

[portfolio]
IEF: 7-10 Year Treasury iShares, SMART, STK, USD, IEF
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA
DBC: Commodity Index Powershares, SMART, STK, USD, DBC
ECH: Chile Index, SMART, STK, USD, ECH
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC
GLD: Gold SPDR, SMART, STK, USD, GLD
KIE: S&P Insurance ETF SPDR, SMART, STK, USD, KIE
KRE: S&P Regional Banking ETF SPDR, SMART, STK, USD, KRE
RWR: DJ REIt ETF SPDR, SMART, STK, USD, RWR
UNG: US Natural Gas Fund, SMART, STK, USD, UNG
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XRT: S&P Retail SPDR, SMART, STK, USD, XRT
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURAUD: EURAUD, IDEALPRO, CASH, AUD, EUR
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
EURZAR: EURZAR, IDEALPRO, CASH, ZAR, EUR

[portfolio_old]
IEF: 7-10 Year Treasury Ishares, SMART, STK, USD, IEF
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA
DBC: DB Commodity Index Powershares, SMART, STK, USD, DBC
ECH: Chile Index MSCI Ishares, SMART, STK, USD, ECH
EWZ: Brazil Index MSCI Ishares, SMART, STK, USD, EWZ
AUDUSD: currency australian, IDEALPRO, CASH, USD, AUD
GBPUSD: british pound, IDEALPRO, CASH, USD, GBP
EURUSD: eurusd, IDEALPRO, CASH, USD, EUR
USDSGD: singapore dollar, IDEALPRO, CASH, SGD, USD
USDJPY: japanese yen, IDEALPRO, CASH, JPY, USD
IYT: DOW Transportations Ishares, SMART, STK, USD, IYT
RWR: DJ REIT ETF SPDR, SMART, STK, USD, RWR
SLV: Silver Trust Ishares, SMART, STK, USD, SLV
UNG: US Natural Gas Fund, SMART, STK, USD, UNG
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XME: S&P Metals & Mining SPDR, SMART, STK, USD, XME
XRT: S&P Retail SPDR, SMART, STK, USD, XRT
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC


[tfs]
atr_horizon = 15
entry_breakout_periods = 55
exit_breakout_periods = 20
account_risk = 0.01
unit_stop = 2
first_unit_stop = 1
nr_equities = 6
nr_units = 4
max_units = 4

# identifier: name, exchange, sec_type, currency, ticker
[correlation_set]
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC
IEF: 7-10 Year Treasury Ishares, SMART, STK, USD, IEF
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA
DBC: DB Commodity Index Powershares, SMART, STK, USD, DBC
ECH: Chile Index MSCI Ishares, SMART, STK, USD, ECH
EWZ: Brazil Index MSCI Ishares, SMART, STK, USD, EWZ
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURJPY: EURJPY, IDEALPRO, CASH, JPY, EUR
EURCNH: EURCNH, IDEALPRO, CASH, CNH, EUR
EURHUF: EURHUF, IDEALPRO, CASH, HUF, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
IYT: DOW Transportations Ishares, SMART, STK, USD, IYT
RWR: DJ REIT ETF SPDR, SMART, STK, USD, RWR
SLV: Silver Trust Ishares, SMART, STK, USD, SLV
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XME: S&P Metals & Mining SPDR, SMART, STK, USD, XME
XRT: S&P Retail SPDR, SMART, STK, USD, XRT

[currencies_eur]
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURJPY: EURJPY, IDEALPRO, CASH, JPY, EUR
EURAUD: EURAUD, IDEALPRO, CASH, AUD, EUR
EURCAD: EURCAD, IDEALPRO, CASH, CAD, EUR
EURCNH: EURCNH, IDEALPRO, CASH, CNH, EUR
EURCZK: EURCZK, IDEALPRO, CASH, CZK, EUR
EURDKK: EURDKK, IDEALPRO, CASH, DKK, EUR
EURHUF: EURHUF, IDEALPRO, CASH, HUF, EUR
EURILS: EURILS, IDEALPRO, CASH, ILS, EUR
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
EURNZD: EURNZD, IDEALPRO, CASH, NZD, EUR
EURPLN: EURPLN, IDEALPRO, CASH, PLN, EUR
EURRUB: EURRUB, IDEALPRO, CASH, RUB, EUR
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR
EURSGD: EURSGD, IDEALPRO, CASH, SGD, EUR
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR
EURZAR: EURZAR, IDEALPRO, CASH, ZAR, EUR


[correlation_all_etfs]
BSV: Short-Term Bond ETF Vanguard, SMART, STK, USD, BSV
DBA: DB Agriculture Fund PS, SMART, STK, USD, DBA
DBC: Commodity Index Powershares, SMART, STK, USD, DBC
ECH: Chile Index, SMART, STK, USD, ECH
EFA: EAFE Index, SMART, STK, USD, EFA
EFG: EAFE Growth Index, SMART, STK, USD, EFG
EFV: EAFE Value Index, SMART, STK, USD, EFV
EPP: Pacific Ex-Japan, SMART, STK, USD, EPP
EWA: Australia Index, SMART, STK, USD, EWA
EWC: Canada Index, SMART, STK, USD, EWC
EWG: Germany Index, SMART, STK, USD, EWG
EWH: Hong Kong Index, SMART, STK, USD, EWH
EWJ: Japan Index, SMART, STK, USD, EWJ
EWL: Switzerland Index, SMART, STK, USD, EWL
EWM: Malaysia Index, SMART, STK, USD, EWM
EWP: Spain Index, SMART, STK, USD, EWP
EWQ: France Index, SMART, STK, USD, EWQ
EWS: Singapore Index, SMART, STK, USD, EWS
EWT: Taiwan Index, SMART, STK, USD, EWT
EWU: UK Index, SMART, STK, USD, EWU
EWW: Mexico Index, SMART, STK, USD, EWW
EWY: South Korea Index, SMART, STK, USD, EWY
EWZ: Brazil Index, SMART, STK, USD, EWZ
GBTC: Bitcoin Invt TR, SMART, STK, USD, GBTC
GLD: Gold SPDR, SMART, STK, USD, GLD
GXC: S&P China SPDR, SMART, STK, USD, GXC
HYG: High Yield Corp Bonds, SMART, STK, USD, HYG
IEF: 7-10 Year Treasury iShares, SMART, STK, USD, IEF
IEI: 3-7 Year Treasury Bond iShares, SMART, STK, USD, IEI
IFGL: iShares International Development Real Estate, SMART, STK, USD, IFGL
IGV: S&P Tech-Software North America, SMART, STK, USD, IGV
IHE: DJ US Pharmaceuticals iShares, SMART, STK, USD, IHE
ILF: Latin America 40 iShares, SMART, STK, USD, ILF
INDA: India Index, SMART, STK, USD, INDA
ITA: DJ US Aerospace & Defense Ishares, SMART, STK, USD, ITA
ITB: DJ US Home Construction Ishares, SMART, STK, USD, ITB
IYH: DJ US Healthcare Ishares, SMART, STK, USD, IYH
IYT: DJ US Healthcare Ishares, SMART, STK, USD, IYT
KIE: S&P Insurance ETF SPDR, SMART, STK, USD, KIE
KRE: S&P Regional Banking ETF SPDR, SMART, STK, USD, KRE
LQD: S&P Regional Banking ETF SPDR, SMART, STK, USD, LQD
MOO: Agribusiness ETF Vaneck, SMART, STK, USD, MOO
OIH: Oil Services Vaneck ETF, SMART, STK, USD, OIH
RSX: Russia Vaneck, SMART, STK, USD, RSX
RWR: DJ REIt ETF SPDR, SMART, STK, USD, RWR
RWX: DJ Intl Real Estate ETF SPDR, SMART, STK, USD, RWX
SHY: 1-3 Year Treasury Bond Ishares, SMART, STK, USD, SHY
SLV: Silver Trust iShares, SMART, STK, USD, SLV
SMH: Semiconductor Vaneck, SMART, STK, USD, SMH
THD: Thailand Index MSCI Ishares, SMART, STK, USD, THD
TIP: TIPS Bond iShares, SMART, STK, USD, TIP
TLH: 10-20 Year Treasury Bd Ishares, SMART, STK, USD, TLH
TLT: 20 Year Bond Ishares, SMART, STK, USD, TLT
UNG: US Natural Gas Fund, SMART, STK, USD, UNG
USO: US Oil Fund, SMART, STK, USD, USO
VNQI: Global Ex-US Real Estate Vanguard, SMART, STK, USD, VNQI
XBI: S&P Biotech SPDR, SMART, STK, USD, XBI
XLB: S&P 500 Materials Sector SPDR, SMART, STK, USD, XLB
XLE: S&P 500 Energy Sector SPDR, SMART, STK, USD, XLE
XLF: S&P 500 Financials Sector SPDR, SMART, STK, USD, XLF
XLI: S&P 500 Industrial Sector SPDR , SMART, STK, USD, XLI
XLK: S&P 500 Info Tech Sector SPDR, SMART, STK, USD, XLK
XLP: S&P 500 Cons Staples Sector SPDR, SMART, STK, USD, XLP
XLU: S&P 500 Utilities Sector SPDR, SMART, STK, USD, XLU
XLY: S&P 500 Cons Disc Sector SPDR, SMART, STK, USD, XLY
XME: S&P Metals & Mining SPDR, SMART, STK, USD, XME
XOP: S&P Oil & Gas Expl & Prod SPDR, SMART, STK, USD, XOP
XRT: S&P Retail SPDR, SMART, STK, USD, XRT
EURGBP: EURGBP, IDEALPRO, CASH, GBP, EUR
EURCHF: EURCHF, IDEALPRO, CASH, CHF, EUR
EURHKD: EURHKD, IDEALPRO, CASH, HKD, EUR
EURJPY: EURJPY, IDEALPRO, CASH, JPY, EUR
EURAUD: EURAUD, IDEALPRO, CASH, AUD, EUR
EURCAD: EURCAD, IDEALPRO, CASH, CAD, EUR
EURMXN: EURMXN, IDEALPRO, CASH, MXN, EUR
EURNOK: EURNOK, IDEALPRO, CASH, NOK, EUR
EURNZD: EURNZD, IDEALPRO, CASH, NZD, EUR
EURSEK: EURSEK, IDEALPRO, CASH, SEK, EUR
EURSGD: EURSGD, IDEALPRO, CASH, SGD, EUR
EURUSD: EURUSD, IDEALPRO, CASH, USD, EUR
EURZAR: EURZAR, IDEALPRO, CASH, ZAR, EUR

[barchart_list]
