# symbol: name, exchange, sec_type
[futures_list]
GE: EuroDollar, GLOBEX, FUT
ZC: Corn, NYBOT, FUT
CL: Crude Oil, NYMEX, FUT


[portfolio]
NUGT: Gold Miners, ARCA, STK
SPXL: S&P 500 Bull, ARCA, STK
SPXS: S&P 500 Bear, ARCA, STK
TBT: Proshares Ultrashort 20+ YR, ARCA, STK
UWT: Long Crude 3x, ARCA, STK
EUO: Ultrashort EURO, ARCA, STK
DAG: Agriculture 2x Long, ARCA, STK


[tfs]
atr_horizon = 15
entry_breakout_periods = 55
exit_breakout_periods = 20
account_risk = 0.02
unit_stop = 2
first_unit_stop = 1
nr_equities = 6
nr_units = 4
