# symbol: name, exchange, sec_type, currency
[futures_list]
GE: EuroDollar, GLOBEX, FUT, USD
ZC: Corn, NYBOT, FUT, USD
CL: Crude Oil, NYMEX, FUT, USD


[portfolio]
NUGT: Gold Miners, ARCA, STK, USD
IWM: Russell 2000 Ishares, ARCA, STK, USD
UWT: Long Crude 3x, ARCA, STK, USD
TBF: Proshares Short 20+ Treasury, ARCA, STK, USD
USO: United States Oil Fund LP, ARCA, STK, USD
DBA: Powershares DB Agriculture, ARCA, STK, USD
UNG: US Natural Gas Fund, ARCA, STK, USD
EUR: Euro, IDEALPRO, CASH, USD


[tfs]
atr_horizon = 15
entry_breakout_periods = 55
exit_breakout_periods = 20
account_risk = 0.01
unit_stop = 2
first_unit_stop = 1
nr_equities = 6
nr_units = 4
max_units = 4
